APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:0XQYTgpAYny5arhVAUoMdA9zsl2NOXQtoi3VIjocGJM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://iplanner.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iplanner
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null